# ta-data-sync

./: docker-compose.yml  elasticsearch-mappings.json  elasticsearch-sink.json  pom.xml  postgres-connector.json
src/main/java/com/cornerstone/vc/syn/service/: DataSyncApplication.java
src/main/resources/: application.yml
